# Veil

./: .gitignore  CLAUDE.md  README.md  Veil.sln  dev.cmd
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
.mosaic/: rules.json
.superpowers/brainstorm/session-alt-tab/content/: style-directions.html
.superpowers/brainstorm/session-alt-tab/state/: server-info
UnicodeAnimations/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UnicodeAnimations.csproj  app.manifest
UnicodeAnimations/Models/: BrailleUtils.cs  Spinner.cs  SpinnerRegistry.cs
UnicodeAnimations/ViewModels/: SpinnerViewModel.cs
apps/desktop/Handy/: Cargo.toml
apps/desktop/Handy/src/: main.rs
apps/desktop/Veil/: App.xaml  App.xaml.cs  Veil.csproj
apps/desktop/Veil/Assets/Logo/: generate_logo.py
apps/desktop/Veil/Assets/Web/FinderAi/: index.html  styles.css  tsconfig.json
apps/desktop/Veil/Assets/Web/FinderAi/src/: app.ts  mockHost.ts  types.ts  worker.ts
apps/desktop/Veil/Configuration/: AiProviderKind.cs  AppSettings.Normalization.cs  AppSettings.Properties.cs  AppSettings.Serialization.cs  AppSettings.cs  WindowsProfile.cs
apps/desktop/Veil/Diagnostics/: AppLogger.cs  PerformanceLogger.cs
apps/desktop/Veil/Interop/: MonitorService.cs  NativeMethods.cs  WindowHelper.cs
apps/desktop/Veil/Properties/: AssemblyInfo.cs
apps/desktop/Veil/Services/: AiAgentService.cs  AiModelCatalogService.cs  AiProviderValidationService.cs  AiSecretStore.cs  AltTabHookService.cs  AppIconService.cs  DemandDrivenModule.cs  DesktopContextMenuService.cs  DesktopIconVisibilityService.cs  DesktopShellService.cs  DesktopWidgetManager.cs  DictationHotkeyService.cs  DiscordAppController.cs  DiscordNotificationService.cs  FinderAiConversationStore.cs  FinderEntry.cs  FinderHotkeyService.cs  FocusedTextInsertionService.cs  FullscreenDetectionService.cs  GameDetectionService.cs  GamePerformanceService.cs  GameProcessMonitor.cs  GraphicsMemoryMonitor.cs  InstalledAppService.cs  LocalSpeechModelCatalog.cs  LocalSpeechModelStore.cs  LocalSpeechTranscriptionService.cs  MediaArtworkLoader.cs  MediaControlService.cs  MediaSourceWindowService.cs  MicrophoneRecordingService.cs  RaycastService.cs  RunCatService.cs  StartupService.cs  SystemVolumeHelper.cs  TrayIconService.cs  VeilOptimizationService.cs  WeatherService.cs  WindowSwitcherService.cs  WindowsActionService.cs  (+4 more)
apps/desktop/Veil/Services/Terminal/: NativeTerminalControl.cs  RuntimeDetectionService.cs  ShellProfileService.cs  TerminalProfile.cs  TerminalSession.cs  TerminalStreamDecoder.cs
apps/desktop/Veil/Windows/: AltTabWindow.xaml  AltTabWindow.xaml.cs  DiscordNotificationWindow.xaml  DiscordNotificationWindow.xaml.cs  FinderWindow.xaml  FinderWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MusicControlWindow.xaml.cs  PanelButtonFactory.cs  PanelThemeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemStatsWindow.xaml.cs  TopBarWindow.xaml  TopBarWindow.xaml.cs  WeatherWindow.xaml.cs
apps/desktop/Veil/Windows/AltTab/: AltTabWindow.xaml  AltTabWindow.xaml.cs
apps/desktop/Veil/Windows/Desktop/: DesktopWidgetWindow.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
apps/desktop/Veil/Windows/Dictation/: DictationOverlayWindow.xaml  DictationOverlayWindow.xaml.cs
apps/desktop/Veil/Windows/Dock/: DockWindow.xaml  DockWindow.xaml.cs
apps/desktop/Veil/Windows/Finder/: FinderAiWindow.xaml  FinderAiWindow.xaml.cs  FinderWindow.xaml  FinderWindow.xaml.cs
apps/desktop/Veil/Windows/Panels/: DiscordNotificationWindow.xaml  DiscordNotificationWindow.xaml.cs  MenuWindow.xaml.cs  MusicControlWindow.xaml  MusicControlWindow.xaml.cs  PanelGlassPalette.cs  PanelThemeWindow.xaml  PanelThemeWindow.xaml.cs  PanelWindowSizer.cs  ReadableSurfaceHelper.cs  SystemStatsWindow.xaml  SystemStatsWindow.xaml.cs  WeatherVisualFactory.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs
apps/desktop/Veil/Windows/Settings/: SettingsWindow.Profiles.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
apps/desktop/Veil/Windows/Terminal/: TerminalWindow.xaml  TerminalWindow.xaml.cs
apps/desktop/Veil/Windows/TopBar/: TopBarWindow.AdaptiveVisual.cs  TopBarWindow.Dictation.cs  TopBarWindow.FullscreenGuard.cs  TopBarWindow.GameMode.cs  TopBarWindow.MediaIntegration.cs  TopBarWindow.Optimization.cs  TopBarWindow.PanelWindows.cs  TopBarWindow.WindowRegion.cs  TopBarWindow.xaml  TopBarWindow.xaml.cs
apps/desktop/VeilSpeechCli/: Cargo.toml
apps/desktop/VeilTerminal/: App.xaml  App.xaml.cs  TerminalMainWindow.xaml  TerminalMainWindow.xaml.cs  TerminalSettings.cs  VeilTerminal.csproj  app.manifest
docs/superpowers/plans/: 2026-03-30-desktop-shell-launch.md
docs/superpowers/specs/: 2026-03-30-desktop-shell-launch-design.md
installer/: SetupVeil.iss  veil.iss
scripts/: benchmark-perf.ps1  build-inno.ps1  build-setup.ps1  build-terminal.ps1  dev.ps1  gen-terminal-logo.py  make-terminal-icons.py  release.ps1
tests/Veil.Tests/: DesktopIconVisibilityServiceTests.cs  DesktopShellServiceTests.cs  GameDetectionServiceTests.cs  GamePerformanceServiceTests.cs  StartupServiceTests.cs  TerminalSessionTests.cs  TerminalStreamDecoderTests.cs  Veil.Tests.csproj  WindowSwitcherServiceTests.cs  WindowsPowerProfileServiceTests.cs
tools/VeilPerfGame/: Program.cs  VeilPerfGame.csproj
