<Window
    x:Class="Veil.Windows.DictationOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="Transparent" IsTabStop="False">
        <Border
            x:Name="PanelBorder"
            Height="40"
            Background="#9013181D"
            BorderThickness="0"
            CornerRadius="16"
            Padding="7">
            <Border.RenderTransform>
                <ScaleTransform
                    x:Name="PanelScaleTransform"
                    ScaleX="1"
                    ScaleY="1" />
            </Border.RenderTransform>
            <Viewbox
                x:Name="ContentViewbox"
                Height="26"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Stretch="Uniform"
                StretchDirection="DownOnly">
                <Grid
                    x:Name="ContentGrid"
                    Width="172"
                    Height="26"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="26" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="LeftVisualHost"
                        Width="26"
                        Height="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Viewbox
                            x:Name="ListeningIcon"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Uniform">
                            <Canvas Width="16" Height="16">
                                <Path
                                    x:Name="ListeningIconBodyPath"
                                    Stroke="#F2FFFFFF"
                                    StrokeThickness="1.7"
                                    StrokeLineJoin="Round"
                                    Data="M8,2.5 C6.62,2.5 5.5,3.62 5.5,5 V7.8 C5.5,9.18 6.62,10.3 8,10.3 C9.38,10.3 10.5,9.18 10.5,7.8 V5 C10.5,3.62 9.38,2.5 8,2.5 Z" />
                                <Path
                                    x:Name="ListeningIconStemPath"
                                    Stroke="#F2FFFFFF"
                                    StrokeThickness="1.7"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"
                                    Data="M3.8,7.7 C3.8,10.12 5.58,12 8,12 C10.42,12 12.2,10.12 12.2,7.7 M8,12 V14 M5.8,14 H10.2" />
                            </Canvas>
                        </Viewbox>

                        <Viewbox
                            x:Name="InsertedIcon"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Stretch="Uniform">
                            <Canvas Width="16" Height="16">
                                <Path
                                    x:Name="InsertedIconPath"
                                    Stroke="#FFA8FFD7"
                                    StrokeThickness="2.2"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"
                                    Data="M3,8.5 L6.5,12 L13,4.8" />
                            </Canvas>
                        </Viewbox>

                        <Viewbox
                            x:Name="CopiedIcon"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Stretch="Uniform">
                            <Canvas Width="16" Height="16">
                                <Path
                                    x:Name="CopiedIconBackPath"
                                    Stroke="#F2FFFFFF"
                                    StrokeThickness="1.5"
                                    StrokeLineJoin="Round"
                                    Data="M4.5,5.5 H9.5 C10.05,5.5 10.5,5.95 10.5,6.5 V11.5 C10.5,12.05 10.05,12.5 9.5,12.5 H4.5 C3.95,12.5 3.5,12.05 3.5,11.5 V6.5 C3.5,5.95 3.95,5.5 4.5,5.5 Z" />
                                <Path
                                    x:Name="CopiedIconFrontPath"
                                    Stroke="#F2FFFFFF"
                                    StrokeThickness="1.5"
                                    StrokeLineJoin="Round"
                                    Data="M6.5,3.5 H11.5 C12.05,3.5 12.5,3.95 12.5,4.5 V9.5 C12.5,10.05 12.05,10.5 11.5,10.5 H10.5" />
                            </Canvas>
                        </Viewbox>

                        <Viewbox
                            x:Name="ErrorIcon"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Stretch="Uniform">
                            <Canvas Width="16" Height="16">
                                <Ellipse
                                    x:Name="ErrorIconOutline"
                                    Width="11"
                                    Height="11"
                                    Canvas.Left="2.5"
                                    Canvas.Top="2.5"
                                    Stroke="#FFFFD9D9"
                                    StrokeThickness="1.6" />
                                <Path
                                    x:Name="ErrorIconLinePath"
                                    Stroke="#FFFFD9D9"
                                    StrokeThickness="1.6"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"
                                    Data="M8,5.2 V8.6" />
                                <Ellipse
                                    x:Name="ErrorIconDot"
                                    Width="1.6"
                                    Height="1.6"
                                    Canvas.Left="7.2"
                                    Canvas.Top="10.7"
                                    Fill="#FFFFD9D9" />
                            </Canvas>
                        </Viewbox>
                    </Grid>

                    <Grid
                        x:Name="CenterVisualHost"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <StackPanel
                            x:Name="SpectrumPanel"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="3">
                            <Border x:Name="SpectrumBar01" Width="6" Height="8" CornerRadius="2" Background="#F2FFFFFF" VerticalAlignment="Bottom" />
                            <Border x:Name="SpectrumBar02" Width="6" Height="12" CornerRadius="2" Background="#F2FFFFFF" VerticalAlignment="Bottom" />
                            <Border x:Name="SpectrumBar03" Width="6" Height="16" CornerRadius="2" Background="#F2FFFFFF" VerticalAlignment="Bottom" />
                            <Border x:Name="SpectrumBar04" Width="6" Height="10" CornerRadius="2" Background="#F2FFFFFF" VerticalAlignment="Bottom" />
                            <Border x:Name="SpectrumBar05" Width="6" Height="20" CornerRadius="2" Background="#F2FFFFFF" VerticalAlignment="Bottom" />
                            <Border x:Name="SpectrumBar06" Width="6" Height="14" CornerRadius="2" Background="#F2FFFFFF" VerticalAlignment="Bottom" />
                            <Border x:Name="SpectrumBar07" Width="6" Height="16" CornerRadius="2" Background="#F2FFFFFF" VerticalAlignment="Bottom" />
                            <Border x:Name="SpectrumBar08" Width="6" Height="12" CornerRadius="2" Background="#F2FFFFFF" VerticalAlignment="Bottom" />
                            <Border x:Name="SpectrumBar09" Width="6" Height="8" CornerRadius="2" Background="#F2FFFFFF" VerticalAlignment="Bottom" />
                        </StackPanel>

                        <StackPanel
                            x:Name="TranscribingWavePanel"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="TranscribingLabelTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12.5"
                                FontFamily="{StaticResource SfTextMedium}"
                                TextAlignment="Center"
                                TextTrimming="None"
                                TextWrapping="NoWrap"
                                Text="Transcribing">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="-1,0.5" EndPoint="2,0.5">
                                        <GradientStop x:Name="TranscribingShimmerStop01" Color="#FFB7D7EE" Offset="0" />
                                        <GradientStop x:Name="TranscribingShimmerStop02" Color="#FFFFFFFF" Offset="0.18" />
                                        <GradientStop x:Name="TranscribingShimmerStop03" Color="#FFB7D7EE" Offset="0.36" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock
                            x:Name="StatusTextBlock"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12.5"
                            FontFamily="{StaticResource SfTextMedium}"
                            Foreground="#F2FFFFFF"
                            TextAlignment="Center"
                            TextTrimming="None"
                            TextWrapping="NoWrap"
                            Text="Transcribing" />
                    </Grid>

                    <Border
                        x:Name="DismissButtonContainer"
                        Grid.Column="4"
                        Width="26"
                        Height="26"
                        Background="Transparent"
                        CornerRadius="13"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsTapEnabled="True"
                        PointerEntered="OnDismissButtonPointerEntered"
                        PointerExited="OnDismissButtonPointerExited"
                        PointerPressed="OnDismissButtonPointerPressed"
                        PointerReleased="OnDismissButtonPointerReleased"
                        RenderTransformOrigin="0.5,0.5"
                        Tapped="OnDismissButtonClick">
                        <Border.RenderTransform>
                            <ScaleTransform
                                x:Name="DismissButtonScaleTransform"
                                ScaleX="1"
                                ScaleY="1" />
                        </Border.RenderTransform>

                        <Viewbox
                            Width="11"
                            Height="11"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Uniform">
                            <Canvas Width="10" Height="10">
                                <Path
                                    x:Name="DismissIconPath"
                                    Stroke="#D8FFFFFF"
                                    StrokeThickness="1.5"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"
                                    Data="M1.5,1.5 L8.5,8.5 M8.5,1.5 L1.5,8.5" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</Window>
