<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>Veil</RootNamespace>
    <AssemblyName>Veil</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableXbfGeneration>false</DisableXbfGeneration>
    <ApplicationIcon>Assets\Logo\veil.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\UnicodeAnimations\Models\BrailleUtils.cs" Link="UnicodeAnimations\Models\BrailleUtils.cs" />
    <Compile Include="..\..\..\UnicodeAnimations\Models\Spinner.cs" Link="UnicodeAnimations\Models\Spinner.cs" />
    <Compile Include="..\..\..\UnicodeAnimations\Models\SpinnerRegistry.cs" Link="UnicodeAnimations\Models\SpinnerRegistry.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\**\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Runners\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo\veil.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Web\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildHandy"
          BeforeTargets="BeforeBuild"
          Inputs="..\Handy\Cargo.toml;..\Handy\src\main.rs"
          Outputs="..\Handy\target\release\handy.exe">
    <Exec Command='cargo build --manifest-path "..\Handy\Cargo.toml" --release' />
  </Target>

  <Target Name="CopyHandy"
          AfterTargets="Build"
          DependsOnTargets="BuildHandy"
          Inputs="..\Handy\target\release\handy.exe"
          Outputs="$(OutDir)handy.exe">
    <Copy SourceFiles="..\Handy\target\release\handy.exe"
          DestinationFiles="$(OutDir)handy.exe"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
