<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.52</WindowsSdkPackageVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>Veil</RootNamespace>
    <AssemblyName>Veil</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableXbfGeneration>false</DisableXbfGeneration>
    <ApplicationIcon>Assets\Logo\veil.ico</ApplicationIcon>
    <FinderAiWebRoot>Assets\Web\FinderAi</FinderAiWebRoot>
    <FinderAiTsConfig>$(FinderAiWebRoot)\tsconfig.json</FinderAiTsConfig>
    <FinderAiTsOutput>$(FinderAiWebRoot)\dist\app.js</FinderAiTsOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\UnicodeAnimations\Models\BrailleUtils.cs" Link="UnicodeAnimations\Models\BrailleUtils.cs" />
    <Compile Include="..\..\..\UnicodeAnimations\Models\Spinner.cs" Link="UnicodeAnimations\Models\Spinner.cs" />
    <Compile Include="..\..\..\UnicodeAnimations\Models\SpinnerRegistry.cs" Link="UnicodeAnimations\Models\SpinnerRegistry.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\**\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Runners\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo\veil.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Web\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FinderAiWebSources Include="$(FinderAiWebRoot)\src\**\*.ts" />
    <FinderAiWebSources Include="$(FinderAiWebRoot)\index.html" />
    <FinderAiWebSources Include="$(FinderAiWebRoot)\styles.css" />
    <FinderAiWebSources Include="$(FinderAiTsConfig)" />
  </ItemGroup>

  <Target Name="BuildFinderAiWeb"
          BeforeTargets="BeforeBuild"
          Inputs="@(FinderAiWebSources)"
          Outputs="$(FinderAiTsOutput)">
    <Exec Command='tsc -p "$(FinderAiTsConfig)"' />
  </Target>

  <Target Name="BuildVeilSpeechCli"
          BeforeTargets="BeforeBuild"
          Inputs="..\VeilSpeechCli\Cargo.toml;..\VeilSpeechCli\src\main.rs"
          Outputs="..\VeilSpeechCli\target\release\veil-speech-cli.exe">
    <Exec Command='cargo build --manifest-path "..\VeilSpeechCli\Cargo.toml" --release' />
  </Target>

</Project>
