<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>VeilTerminal</RootNamespace>
    <AssemblyName>VeilTerminal</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Terminal\terminal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
  </ItemGroup>

  <!-- Shared interop, diagnostics, and terminal services from Veil -->
  <ItemGroup>
    <Compile Include="..\Veil\Interop\NativeMethods.cs"     Link="Interop\NativeMethods.cs" />
    <Compile Include="..\Veil\Interop\MonitorService.cs"    Link="Interop\MonitorService.cs" />
    <Compile Include="..\Veil\Interop\WindowHelper.cs"      Link="Interop\WindowHelper.cs" />
    <Compile Include="..\Veil\Diagnostics\AppLogger.cs"     Link="Diagnostics\AppLogger.cs" />
    <Compile Include="..\Veil\Diagnostics\PerformanceLogger.cs" Link="Diagnostics\PerformanceLogger.cs" />
    <Compile Include="..\Veil\Services\Terminal\TerminalProfile.cs"         Link="Services\Terminal\TerminalProfile.cs" />
    <Compile Include="..\Veil\Services\Terminal\ShellProfileService.cs"     Link="Services\Terminal\ShellProfileService.cs" />
    <Compile Include="..\Veil\Services\Terminal\RuntimeDetectionService.cs" Link="Services\Terminal\RuntimeDetectionService.cs" />
    <Compile Include="..\Veil\Services\Terminal\TerminalStreamDecoder.cs"   Link="Services\Terminal\TerminalStreamDecoder.cs" />
    <Compile Include="..\Veil\Services\Terminal\NativeTerminalControl.cs"   Link="Services\Terminal\NativeTerminalControl.cs" />
    <Compile Include="..\Veil\Services\Terminal\TerminalSession.cs"         Link="Services\Terminal\TerminalSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Terminal\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
